## PREMETHYST DEFAULT CONFIGURATION FILE
## Add in the default variable that you want to be set for premethyst
## This file should be saved as ".premethyst.cfg" in your home directory
## For advanced users, a "[anything].cfg" file can be specified as the
## first argument in a premethyst call. Premethyst will default to the
## cfg file in the directory where the premethyst executable is found.
##
## REFERENCE GENOME LOCATIONS (optional shortcuts)
## To add additional reference shortcuts they must in the format:
## [handle]_ref=[path to bsbolt ref]
hg38_ref=/home/groups/ravnica/refs/hg38/hs38d1_noalt_bsbolt/
mm10_ref=/home/groups/ravnica/refs/mm10/bsbolt/
hg38mm10_ref=/home/groups/ravnica/refs/hybrid.hg38.mm10/hybrid.hg38.mm10_bsbolt/
##
## SOFTWARE DEFAULTS
## Default is to call the executable name
## Specify the command-line-callable command here if it differs
gzip=gzip
pigz=pigz
zcat=zcat
samtools=samtools
bedtools=bedtools
Rscript=Rscript
Pscript=python
slack=slack
trim_galore=trim_galore
# self call
premethyst=premethyst
