# sciMET mode configuraiton file for unidex
# unidex: https://github.com/adeylab/unidex/
# This mode file is pared down to only include information relevant for premethyst pre-processing
# for demultiplexing sciMET libraries to produce fastq files to enter the premethyst workflow.
#
# To setup, download the unidex repository and ideally add the unidex executable to your path.
# Next, edit the unidex.cfg file (in folder with unidex executable) to make default options
# that match your system.
#
# Change the locations listed in this mode configuration file for the index file locations.
# OR add the modes listed here to the modes.cfg file at the unidex location.
#
# Provided index files are examples, use actual indexes for the experiment run.
#   e.g. index1=[path/to/sciMET.index1_all.txt] should be the actual path.
# Alternate or subsets of the indexes can also be used. If the index length is less than 10,
# then use a different mode where the index length is changed (e.g. index1:8 for an 8bp index1)
#
# Then run unidex with the following, changing the paths to what matches your system
# unidex -m [this_file_sciMET.unidex.cfg] -M sciMET -R [run name]
#
# The previous will auto-detect 4 fastq files generated by bcl2fastq, alternatively
# unidex -m [this_file_sciMET.unidex.cfg] \
#        -M sciMET \
#        -1 [full/path/to/read1.fq.gz] \
#        -2 [full/path/to/index1.fq.gz] \
#        -3 [full/path/to/index2.fq.gz] \
#        -4 [full/path/to/read2.fq.gz] \
#
# sciMET mode (standard / sciMET.SL)
sciMET	read1:0	index1:10	index2:10	index3:8,null:20,read2:0	index1=[path/to/sciMET.index1_all.txt]	index2=[path/to/sciMET.index2_all.txt]	index3=[path/to/sciMET.index3_all.txt]
# If the linear amp method was used (sciMET.LA)
sciMET.LA	null:10,read1:0	index1:10	index2:10	index3:8,null:20,read2:0	index1=[path/to/sciMET.index1_all.txt]	index2=[path/to/sciMET.index2_all.txt]	index3=[path/to/sciMET.index3_all.txt]